---
- name: Install Nginx Web Server on Ubuntu
  apt:
    name=nginx
    state=latest
  when:
    ansible_os_family == "Debian"

- name: Replace nginx.conf
  template:
    src=/etc/ansible/roles/newrole/templates/nginx.conf.j2
    dest=/etc/nginx/nginx.conf
  notify:
  - Restart nginx

- name: Replace index.html
  copy:
    src=/etc/ansible/roles/newrole/files/index.html
    dest=/var/www/public
